Ops 
Automaton anonymous
States 
Final States Bnewfin_2 Bnewfin_2_1_1_1_1_1_1_1_1 P1_2_1_1_1_1_1 
Transitions
10 -> Atll_l_2_1_1_1_1_1_1
10 -> Atll_l_2_1_1_1_1_1_1_1
10 -> P2_2_1_1_1_1_1_1_1
10 -> P2_2_1_1_1_1_1_1_1_1
10 -> tll_2_1_1_1_1_1_1_1_1
10 -> tll_l_2_1_1_1_1_1_1
10 -> tll_r_2_1_1_1_1_1_1_1
10 -> tll_r_2_1_1_1_1_1_1_1_1
12 -> P2_2_1_1_1
12 -> P2_2_1_1_1_1
12 -> P2_2_1_1_1_1_1
12 -> P2_2_1_1_1_1_1_1
12 -> tll_2_1_1_1_1
12 -> tll_2_1_1_1_1_1
12 -> tll_r_2_1_1_1
12 -> tll_r_2_1_1_1_1
12 -> tll_r_2_1_1_1_1_1
6 -> Atll_l_2_1
6 -> P2_2_1_1
6 -> tll_2_1_1_1
6 -> tll_r_2_1_1
9 -> Bnewfin_2
21(Atll_l_2_1, P1_2_1_1_1_1_1_1_1) -> tll_l_2_1_1
7(Atll_l_2_1, P2_2_1_1_1_1_1) -> Atll_l_2_1
5(Atll_l_2_1_1_1_1_1_1) -> tll_l_1_1_1_1_1_1_1_1_1
22(Atll_l_2_1_1_1_1_1_1, AP2_1_1_1_1_1_1_1_1_1) -> tll_l_2_1_1
5(Atll_l_2_1_1_1_1_1_1_1) -> P1_2_1_1_1
8(P1_1_1_1_1_1_1_1_1_1) -> Bnewfin_2
8(P1_2) -> Bnewfin_2
8(P1_2_1) -> Bnewfin_2
8(P1_2_1_1_1) -> Bnewfin_2
17(P2_2_1_1) -> tll_l_2_1_1_1_1
7(P2_2_1_1, tll_2_1_1_1_1_1) -> P2_2_1_1
13(P2_2_1_1_1, P2_2_1_1_1) -> P2_2_1_1_1
4(P2_2_1_1_1, tll_l_2_1_1_1_1_1) -> tll_l_2_1_1_1_1_1
4(P2_2_1_1_1_1, P1_1_1_1_1_1_1_1_1_1) -> P1_1_1_1_1_1_1_1_1_1
13(P2_2_1_1_1_1, P2_2_1_1_1_1) -> P2_2_1_1_1_1
11(P2_2_1_1_1_1, tll_2_1_1_1_1_1_1_1_1) -> tll_2_1_1_1_1_1_1_1_1
18(P2_2_1_1_1_1_1, AP2_1_1_1_1_1_1_1_1_1) -> AP2_1_1_1_1_1_1_1_1_1
11(P2_2_1_1_1_1_1, Atll_l_2_1_1_1_1_1_1) -> Atll_l_2_1_1_1_1_1_1
4(P2_2_1_1_1_1_1, P1_2_1_1_1_1_1_1_1) -> P1_2_1_1_1_1_1_1_1
13(P2_2_1_1_1_1_1, P2_2_1_1_1_1_1) -> P2_2_1_1_1_1_1
4(P2_2_1_1_1_1_1, tll_l_1_1_1_1_1_1_1_1_1) -> tll_l_1_1_1_1_1_1_1_1_1
23(P2_2_1_1_1_1_1, tll_l_2_1_1) -> tll_l_2_1_1
24(P2_2_1_1_1_1_1, tll_l_2_1_1) -> tll_l_2_1_1
13(P2_2_1_1_1_1_1_1, P2_2_1_1_1_1_1_1) -> P2_2_1_1_1_1_1_1
4(P2_2_1_1_1_1_1_1, tll_l_2_1) -> tll_l_2_1
11(P2_2_1_1_1_1_1_1, tll_l_2_1_1_1_1_1_1) -> tll_l_2_1_1_1_1_1_1
5(P2_2_1_1_1_1_1_1_1) -> P1_2
5(P2_2_1_1_1_1_1_1_1_1) -> tll_l_2_1_1_1_1_1_1_1
7(tll_2_1_1_1, P2_2_1_1_1_1_1_1) -> tll_2_1_1_1
14(tll_2_1_1_1, P2_2_1_1_1_1_1_1, tll_l_2_1) -> P1_2_1_1_1_1_1
4(tll_2_1_1_1_1, P1_2_1) -> P1_2_1
13(tll_2_1_1_1_1, tll_2_1_1_1_1) -> tll_2_1_1_1_1
11(tll_2_1_1_1_1, tll_r_2_1_1_1_1_1_1_1) -> tll_r_2_1_1_1_1_1_1_1
13(tll_2_1_1_1_1_1, tll_2_1_1_1_1_1) -> tll_2_1_1_1_1_1
18(tll_2_1_1_1_1_1, tll_l_2_1_1_1_1) -> tll_l_2_1_1_1_1
4(tll_2_1_1_1_1_1, tll_l_2_1_1_1_1_1_1_1_1) -> tll_l_2_1_1_1_1_1_1_1_1
11(tll_2_1_1_1_1_1, tll_r_2_1_1_1_1_1_1_1_1) -> tll_r_2_1_1_1_1_1_1_1_1
5(tll_2_1_1_1_1_1_1_1_1) -> P1_1_1_1_1_1_1_1_1_1
8(tll_l_1_1_1_1_1_1_1_1_1) -> Bnewfin_2
8(tll_l_2_1) -> Bnewfin_2
20(tll_l_2_1_1) -> Bnewfin_2_1_1_1_1_1_1_1_1
16(tll_l_2_1_1_1_1) -> Bnewfin_2_1_1_1_1_1_1_1_1
8(tll_l_2_1_1_1_1_1) -> Bnewfin_2_1_1_1_1_1_1_1_1
5(tll_l_2_1_1_1_1_1_1) -> tll_l_2_1
8(tll_l_2_1_1_1_1_1_1_1) -> Bnewfin_2
8(tll_l_2_1_1_1_1_1_1_1_1) -> Bnewfin_2
17(tll_r_2_1_1) -> AP2_1_1_1_1_1_1_1_1_1
7(tll_r_2_1_1, P2_2_1_1_1_1_1) -> tll_r_2_1_1
21(tll_r_2_1_1, tll_l_1_1_1_1_1_1_1_1_1) -> tll_l_2_1_1
11(tll_r_2_1_1_1, Atll_l_2_1_1_1_1_1_1_1) -> Atll_l_2_1_1_1_1_1_1_1
4(tll_r_2_1_1_1, P1_2_1_1_1) -> P1_2_1_1_1
13(tll_r_2_1_1_1, tll_r_2_1_1_1) -> tll_r_2_1_1_1
4(tll_r_2_1_1_1_1, P1_2) -> P1_2
11(tll_r_2_1_1_1_1, P2_2_1_1_1_1_1_1_1) -> P2_2_1_1_1_1_1_1_1
13(tll_r_2_1_1_1_1, tll_r_2_1_1_1_1) -> tll_r_2_1_1_1_1
11(tll_r_2_1_1_1_1_1, P2_2_1_1_1_1_1_1_1_1) -> P2_2_1_1_1_1_1_1_1_1
4(tll_r_2_1_1_1_1_1, tll_l_2_1_1_1_1_1_1_1) -> tll_l_2_1_1_1_1_1_1_1
13(tll_r_2_1_1_1_1_1, tll_r_2_1_1_1_1_1) -> tll_r_2_1_1_1_1_1
5(tll_r_2_1_1_1_1_1_1_1) -> P1_2_1
5(tll_r_2_1_1_1_1_1_1_1_1) -> tll_l_2_1_1_1_1_1_1_1_1
